<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/ic_exercise"
        android:title="@string/exercise" />
    <item
        android:id="@+id/nav_learning"
        android:icon="@drawable/ic_learning"
        android:title="@string/learning" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_img"
        android:title="@string/profile" />
</menu>