<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#00000000" />
        </shape>
    </item>

    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="6dp">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <stroke android:width="2dp" android:color="@color/bluedark" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>