<resources>
    <string name="app_name" translatable="false">Kidz Learn App</string>
    <string name="logo_kidz_learn" translatable="false">Logo Kidz Learn</string>
    <string name="exercise">Exercise</string>
    <string name="learning">Learning</string>
    <string name="profile">Profile</string>
    <string name="log_in">Log In</string>
    <string name="email" translatable="false">Email</string>
    <string name="password" translatable="false">Password</string>
    <string name="exp" translatable="false">Exp</string>
    <string name="register">Register</string>
    <string name="welcome">Welcome</string>
    <string name="create_an_account">Create An\nAccount</string>
    <string name="username" translatable="false">Username</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="continu">Continue</string>
    <string name="cancel">Cancel</string>
    <string name="log_out">Log Out</string>
    <string name="learning_title">What Do You Learn\nToday?</string>
    <string name="alphabets">Alphabets</string>
    <string name="animals">Animals</string>
    <string name="numbers">Numbers</string>
    <string name="colors">Colors</string>
    <string name="about_description">KidzLearn is an interactive educational game designed specifically for kids. It aims to provide a fun and engaging way for kids to learn basic concepts like the alphabet, numbers, colors, animals, and other basic subjects through gamification activities. The app combines learning with play, utilizing interactive challenges and quizzes to enhance cognitive development, problem-solving skills, creativity in a safe and user-friendly environment.</string>
    <string name="about_dev" translatable="false">Developers\nMachine Learning Engineers:\n • Gabriel Olivia Yvonne Manurung - M277B4KX1565\n • Nahdah Tsamarah Hasan - M277B4KX3225\n • Siti Rahmah - M446B4KX4180\n\nCloud Computing Engineers:\n • Davin Albar Pratama - C764B4KY1019\n • Ega Sulanjana - C764B4KY1232\n\nMobile Developers:\n • Aridwan - A764B4KY0627\n • Firman Gifari - A764B4KY1526</string>
    <string name="send">Send</string>
    <string name="provide_your_suggestions">Provide your suggestions:</string>
    <string name="feedback">Feedback</string>
    <string name="back_button">Back Button</string>
    <string name="about">About</string>
    <string name="yes">Yes</string>
    <string name="alert">Alert!</string>
    <string name="success">Success!</string>
    <string name="confirm_logout">Sure you want to log out?</string>
    <string name="send_email">Send Email...</string>
    <string name="kidzlearn_feedback" translatable="false">KidzLearn - Feedback</string>
    <string name="email_to" translatable="false">aridwansaja84@gmail.com</string>
    <string name="fetch_data_success">Fetch data success</string>
    <string name="are_you_sure_want_to_leave">Are you sure want to leave?</string>
    <string name="your_progress_will_not_be_saved">Your progress will not be saved!</string>
    <string name="next">Next</string>
    <string name="check">Check</string>
    <string name="correct">Correct!</string>
    <string name="wrong">Wrong!</string>
    <string name="exp_point" translatable="false">+%1$d</string>
    <string name="choose_level">Choose Level</string>
    <string name="image">image</string>
    <string name="select_type_of_alphabet">Select Type of Alphabet</string>
    <string name="capital_letters">Capital lettters</string>
    <string name="small_letters">Small letters</string>
    <string name="your_exp">Your Exp:</string>
    <string name="choose_the_type_of_exercise">Choose the Type\n of Exercise</string>
    <string name="writing">Writing</string>
    <string name="listening">Listening</string>
    <string name="no_email_apps">No email app installed.</string>
    <string name="about_ver">App Version: 1.0</string>
    <string name="coming_soon">Coming Soon</string>
</resources>