<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.KidzLearnApp" parent="Theme.Material3.DayNight.NoActionBar">
<!--         <item name="colorPrimary">@color/white</item>-->
    </style>

    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/correct_color</item>
        <item name="android:height">55dp</item>
        <item name="android:width">55dp</item>
        <item name="shapeAppearance">@style/ShapeAppearance.Material3.MediumComponent</item>
    </style>


    <style name="FormCardView">
        <item name="backgroundColor">@color/white</item>
        <item name="elevation">4dp</item>
        <item name="cornerRadius">20dp</item>
        <item name="strokeWidth">2dp</item>
        <item name="strokeColor">@color/black</item>
    </style>

   <style name="FormEditText">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/ll_round_border</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="Button">
        <item name="android:textColor">@drawable/s_color_state</item>
        <item name="elevation">4dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/s_button_background</item>
    </style>

    <style name="ButtonChooser">
        <item name="android:textColor">@drawable/s_color_state</item>
        <item name="elevation">4dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/s_button_background</item>
    </style>

    <style name="Theme.KidzLearnApp" parent="Base.Theme.KidzLearnApp" />
</resources>