<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exercise">Latihan</string>
    <string name="learning">Belajar</string>
    <string name="profile">Profil</string>
    <string name="log_in">Masuk</string>
    <string name="register">Daftar</string>
    <string name="welcome">Selamat Datang</string>
    <string name="create_an_account">Buat Akun</string>
    <string name="already_have_an_account">Sudah punya akun?</string>
    <string name="don_t_have_an_account">Belum punya akun?</string>
    <string name="continu">Lanjut</string>
    <string name="cancel">Batal</string>
    <string name="log_out">Keluar</string>
    <string name="learning_title">Apa yang kamu pelajari hari ini?</string>
    <string name="alphabets">Huruf</string>
    <string name="animals">Hewan</string>
    <string name="numbers">Angka</string>
    <string name="colors">Warna</string>
    <string name="send">Kirim</string>
    <string name="provide_your_suggestions">Masukkan saran anda:</string>
    <string name="feedback">Umpan balik</string>
    <string name="back_button">Tombol Kembali</string>
    <string name="about">Tentang</string>
    <string name="yes">Ya</string>
    <string name="alert">Perhatian</string>
    <string name="success">Berhasil</string>
    <string name="confirm_logout">Yakin kamu ingin keluar?</string>
    <string name="listening">Mendengarkan</string>
    <string name="no_email_apps">Tidak ada aplikasi email yang terpasang.</string>
    <string name="send_email">Kirim Email...</string>
    <string name="fetch_data_success">Sukses mengambil data</string>
    <string name="are_you_sure_want_to_leave">Apakah kamu yakin ingin keluar?</string>
    <string name="your_progress_will_not_be_saved">Pencapaianmu tidak akan tersimpan!</string>
    <string name="next">Lanjut</string>
    <string name="check">Cek</string>
    <string name="correct">Benar!</string>
    <string name="wrong">Salah!</string>
    <string name="choose_level">Pilih Level</string>
    <string name="image">gambar</string>
    <string name="select_type_of_alphabet">Pilih tipe huruf</string>
    <string name="capital_letters">Huruf kapital</string>
    <string name="small_letters">Huruf kecil</string>
    <string name="your_exp">Exp Kamu:</string>
    <string name="choose_the_type_of_exercise">Pilih Tipe Latihan</string>
    <string name="writing">Menulis</string>
    <string name="about_description">KidzLearn adalah game edukasi interaktif yang dirancang khusus untuk anak-anak. Ini bertujuan untuk memberikan cara yang menyenangkan dan menarik bagi anak-anak untuk mempelajari konsep dasar seperti alfabet, angka, warna, hewan, dan mata pelajaran dasar lainnya melalui kegiatan gamifikasi. Aplikasi ini menggabungkan pembelajaran dengan bermain, memanfaatkan tantangan dan kuis interaktif untuk meningkatkan perkembangan kognitif, keterampilan pemecahan masalah, kreativitas dalam lingkungan yang aman dan ramah pengguna.</string>
    <string name="about_ver">Versi Apk: 1.0</string>
    <string name="coming_soon">Segera Hadir</string>
</resources>