<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <queries>
        <intent>
            <action android:name="android.intent.action.SENDTO" />

            <data
                android:host="*"
                android:scheme="mailto" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KidzLearnApp"
        tools:targetApi="31">
        <activity
            android:name=".view.activity.ComingSoonActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.LevelWritingActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.SkorActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.SelectAlphabetTypeActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.WritingActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.LearningActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.FeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.NavActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>